<html>
<head><br><br>
<div class="nav">
               <ul>
                 <li><a href="team.html"><i class="fas fa-qrcode"></i><b>TEAMWORK</b></a></li>
                  <li><a href="feedback.html"></i><i class="fas fa-envelope"></i><b>FEEDBACK</b></a></li>
                   <li><a href="aboutus.html"><i class="far fa-question-circle"></i><b>ABOUT US</b></a></li>
				   
                    <li><a href="contact.html"><i class="fa fa-phone-square" aria-hidden="true"></i><b>CONTACTUS</b></a></li>
                    <li><a  href="best.html"><i class="fas fa-link"></i> <b>HOME</b></a></li><br>
					
                  
               </ul> 
			   
			   </div>
			  
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"><br><br>
     
   <h1 style="font-size:50px;margin-top:15px;text-align:center;font-family:Lucida Fax;font-weight:140px;"><span class="colorchange">REGISTRATION FORM</span></h1><br><br>
	 <h3 style="font-size:30px;margin-top:15px;text-align:center;color:white;font-family:Lucida Fax;font-weight:140px;">We Are Here To Provide You With The Best Service.</h3>
	 <body>
<style>
.colorchange{
				animation:colochangik 2s infinite;
				}
				@keyframes colochangik{
										5%{color:black;}
										3%{color:green;}
										25%{color:pink;}
										50%{color:blue;}
										}
										
ul{	
margin:0;
padding:0;
	background-color:gray;
width:1650px;
height:90px;

border:4px solid black;	
           
         }
ul li
{
caption-side:right;
list-style-type:none;
margin-right:15px;

float:right;
margin-left:25px;

text-align:center;
}
ul li a
{
color:black;
font-size:20px;
padding:20px;
font-family:cooper;
text-decoration:none;
display:block;
text-align:center;
}
ul li:hover{
				background-color:gray;
				}

ul li ul li
{
display:none;

}
ul li:hover ul li
{
display:block;
}
       
body{
		background-image:url("20.png");
		}

   *{   
  
		margin:0;
		padding:0;
	    	
	
		
	}
				
#register{
              left:300px;
			  top:0%;
			  margin:0%;
			  width:380px;
					height:400px;

					position:relative;
					margin:4% auto;
					
					padding:15px;
					
}	
.input-pl{
			                   width:90%;
								padding:10px 0;
								margin:5px 0;
								border-left:0;
								border-right:0;
								border-bottom:1px solid blue;
								border-top:0;
								color:black;
								outline:none;
								background:transparent;
						}
						.toggle-bnt
						{
						    padding:10px 30px;
						 cursor:pointer;
						 background:transparent;
						 border:0;
						 font-size:30px;
						 font-weight:140px;
						 float:center;
						 outline:none;
						 position:relative;
						 }
						 #bnt{
						         top:0%;
						left:0;
						position:absolute;
						width:350px;
						height:15%;
						background:linear-gradient(to right,#ff105f,#ffad06);
						border-radius:30px;
						transition:.5s;
						}
						 .col-6{ float:left;
									width:50%;
								top:180px;
								position:absolute;
								width:280px; 
								height:1000px;
								transition:.5s;
							}
							.submit-bn{
                             width:100%;
							 height:50px;
							 padding:10px 30px;
							  font-size:30px;
						 font-weight:140px;
							 cursor:pointer;
							 display:block;
							 margin:auto;
							 background:linear-gradient(to right,#ff105f,#ffad06);
							 border:0;
							 outline:none;
							 border-radius:30px;
						}
        .button-ox{
						width:350px;
						height:450px;
					     background-color:pink;
						margin:35px auto;
						position:relative;
						box-shadow:0 0 10px 15px black;
						border-radius:30px;
					}	
					.toggle-bnt:hover{
					                        background:linear-gradient(to right,#ff105f,#ffad06);
											}
				                         
.or{
        position:absolute;
top:180px;
right:500px;
width:60px;
height:60px;

							 background:linear-gradient(to right,#ff105f,#ffad06);
border-radius:80px;
cursor:pointer;
line-height:50px;
box-shadow:0 5px 4px rgba(0,0,0,0.9);
text-align:center;
}		
.chech-box{
								margin:30px 10px 30px 0;
							}
							.submit-bnt{
                             width:85%;
							 padding:10px 30px;
							 cursor:pointer;
							 display:block;
							 margin:auto;
							 background:linear-gradient(to right,#ff105f,#ffad06);
					 		 border:0;
							 font-size:19px;
							 font-weight:140px;
							 outline:none;
							 height:60px;
							 border-radius:20px;
						}
						 .button-box{
						width:350px;
						height:440px;
					     background-color:pink;
						margin:35px auto;
						position:relative;
						box-shadow:0 0 10px 15px black;
						border-radius:30px;
					}	
#register1{
              left:550px;
			  top:0%;
			  margin:0px;
			  width:400px;
					height:500px;
					position:relative;
					margin:5% auto;
					
					padding:5px;
					
}	

	
						
								
						</style>
</head>
<body>

  
	  
	  <form id="register" class="col-6">
	    <div class="button-ox">
	       			<div id="bnt"></div>
		   <button type="button" class="toggle-bnt" onclick="register()">REGISTER</button><br><br><br><br><br>
      
		   <input type="text" class="input-pl" placeholder="Properties name" required><br><br>
		   <input type="text" class="input-pl" placeholder="Broker name" required><br><br>
		    <input type="password" class="input-pl" placeholder="Enter Password" required><br><br>
		    		   <input type="checkbox" class="chech-box"><b style="font-size:20px;">I Agree With Terms & Conditions</b><br><br>
 
		   <button type="submit" class="submit-bn"></b>SUBMIT<b></button>
	  </form>
	  </div>
   </div>
</div>
<form id="register1" class="col-6">

<div class="button-box"><br><br>
 
  

     <button type="submit" class="submit-bnt" ></b style="background-color:pink;" >LOGIN WITH FACEBOOK<b></button ><br><br><br><br><br>
	  <button type="submit" class="submit-bnt"></b>LOGIN WITH INSTAGRAM<b></button><br><br><br><br><br><br>
	   <button type="submit" class="submit-bnt"></b>LOGIN WITH TELEGRAM<b></button><br><br>
	   </div>
	   </div>
<div class="or">OR</div>	   
	   

</body>	 <br><br>


</html>