
<html>
    <head><br><br><br>
	
		

	   
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">  
	<div class="nav">
               <ul>
                 <li><a href="team.html"><i class="fas fa-qrcode"></i><b>TEAMWORK</b></a></li>
                  <li><a href="feedback.html"></i><i class="fas fa-envelope"></i><b>FEEDBACK</b></a></li>
                   <li><a href="aboutus.html"><i class="far fa-question-circle"></i><b>ABOUT US</b></a></li>
				   
                    <li><a href="contact.html"><i class="fa fa-phone-square" aria-hidden="true"></i><b>CONTACTUS</b></a></li>
                    <li><a  href="product.html"><i class="fas fa-link"></i> <b>PROPERTIES</b></a></li><br><br>
					
                  https://www.voot.com/shows/kaisi-yeh-yaariaan/1/361251/glowing-dreams/365881
               </ul> 
			   
			   </div><br>
			  
				  
				   
	
	  <body>
	    
			   
	</head>
	
<style>
.colorchange{
				animation: colornik 5s infinite;
				}
				@keyframes colornik{
	0%{color:red;}
	25%{color: yellow;}
	50%{color: blue;}
	100%{color: orange;}
	}

.kk{
    color:white;
}
   body{
			background-image:url("20.png");
			background-repeat:no-repeat;
			
          color:black;
		  font-size:20px;
		 } 
		
		 .bk{
				color:darkblue;
				font-size:25px;
				}
				input{  height:60px;
						width:350px;
						background-color:pink;
						border-radius:20px;
						}
 ul{	
margin:0;
padding:0;
		 background-color:gray;
		 height:90px;
		 width:1650px;
         border:4px solid black;  
         }
ul li
{
caption-side:right;
list-style-type:none;



float:right;
margin-left:25px;
margin-right:15px;
text-align:center;
}
ul li a
{
color:black;
font-size:20px;
padding:20px;
font-family:cooper;
text-decoration:none;
display:block;
text-align:center;
}
ul li:hover{
				background-color:gray;
				}

ul li ul li
{
display:none;

}
ul li:hover ul li
{
display:block;
}
       
                  
							.form-control:hover{
									background-color:#fbc2eb;
									}
									.lk{
											font-size:
											35px;
											}
			 .bb .col-4{
						float:left;
						width:25%;
						margin-left:100px;
						}
			
	
				img{
		width:400px;
		margin-top:0px;
		height:280px;
		}
		#register{
              
			  top:0%;
			  margin:0%;

			  width:380px;
					height:400px;
					position:relative;
					margin:0% auto;
					margin-left:400px;
					padding:15px;
					
}	
			.button-box{
						width:850px;
						height:330px;
						border-radius:30px;
					   
						
						position:relative;
					
						box-shadow:0 0 15px 8px black;
						
					}	
					.selection{   background-image:url("1.png");
									border-radius:200px;
									margin-left:29px;
								
font-family:cooper;
									font-size:20px;
									height:50px;
									color:red;
									border:2px solid blue;
									}
									.section-title{      font-family:Segoe Print;
						text-align:center;
						color:black;
						font-size:40px;
						text-transform:uppercase;
						}
				
				
				.btn{    padding:10px 30px;
						display:inline-block;
						border-radius:200px;
						transition:black;
				}					
				.btn-nav{
							border:3px solid blue;
							color:red;
							font-weight:500px;
							font-size:30px;
							
							}
				.btn-nav:hover{
								background-color:white;
								}
				.btn-full{
							border:3px solid blue;
							color:red;
							font-size:30px;
							margin-left:150px;
							
							}
				.btn-full:hover{
								background-color:white;
								}
			.contact-info{
						background-color:gray;
						background-size:cover;
						position:absolute;
						font-size:20px;
						margin-left:0px;
						}
				
.pag{  background-color:gray;
		color:black;
		opacity:0.5%;
		font-size:30px;
		}
.mm .col-4{             margin-left:90px;
float:left;
									background-color:white;
									height:120px;
								width:290px;
									}
										
						
									
	</style>
	<div class="col-6">
		 <h3 style="text-align:center; color:blue;font-size:40px;margin-left:80px;font-family:cooper;"><b> <span class="colorchange">"We Are The King Of Real Estate."</span></b></h3>
		 </div> <br><br>
<div class="bk">
 <center>
   <form id="register">
			   <div class="button-box">
			      <p style="text-align:center;color:black;margin-right:17px;font-size:35px;">Search Properties for.</p><br>
				  
              <script type='text/javascript'>

</script>
<form>
<select class="selection">
<option value="" ><b>LOCATIONS</b></option>
<option style="color:blue;">SURAT</option>
<option style="color:blue;">PARIS</option>
<option style="color:blue;">AHMDABAD</option>

<option style="color:blue;">GREECE</option>

<option style="color:blue;">MUMBAI</option>
</select>
<select class="selection">
<option value="" ><b>PROPERTIES</b></option>
<option style="color:blue;">HALL</option>
<option style="color:blue;">KITCHEN</option>
<option style="color:blue;">GARDEN</option>

<option style="color:blue;">MALL</option>

<option style="color:blue;">SWIMMING</option>
</select>
<select class="selection">
<option value="" ><b>BADROOMS</b></option>
<option style="color:blue;">1BHK</option>
<option style="color:blue;">2BHK</option>
<option style="color:blue;">5BHK</option>
</select>
<select class="selection">
<option value="" ><b>AGENTS</b></option>
<option style="color:blue;">CA</option>
<option style="color:blue;">MCA</option>
<option style="color:blue;">CM</option>
</select><BR><BR><br>
<a href="another.html" class="btn btn-nav">Registration form</a>
<a href="help.html" class="btn btn-full">Show Me more</a>
</form>


	</center>     
 </div>
</form><br><br><br><br><br><br><br><br><br><br><br><br>
<section class="contact-info">
   <div class="container">
   <center>
       <div class="heading">
	       <h1>Why We Are The Best</h1>
		   <h3>Because We Are In Extremely Love With Eco Friendly System</h3>
		</div>
		</center>
		<form class="bb">
<div class="col-4">
     <h1 style="color:blue;">Expert Technicians</b></h1>
	 <p>if you are running a real estate listing
	 website and would like to update it with something
	an ould definitely check out.Real Estate template has special 
	sections to tell the world why they should pick you, your most wanted properties and a photo gallery. Awesome hover effects,
	</p>
</div>		
   
   
<div class="col-4">	
 <h1 style="color:blue;">Professional Service</b></h1>
	 <p>You can sell and push properties of all sort with Sel free 
	 real estate website template. If you are in the process of establishing
	 a website for your agency or even your solo 
	 </div>	 
   
<div class="col-4">
<h1 style="color:blue;">Great Support</b></h1>
	 <p>What’s more, the tool is also mobile and retina display ready, features a functional 
	 contact page with Google Maps and a newsletter subscription box. All in all, you,
	 undoubtedly, can achieve great things with Theestate .</p>
</div>	<br><br><br><br><br><br><br><br><br><br><br><br><br>
 <div class="pag"><br>
  <b style="color:blue;">Missing style sheet error when installing the theme</b><br><br>

A common issue that can occur with users new to <br>installing WordPress themes is a "Broken theme and/or stylesheets <br>missing” error message being <br>displayed when trying to upload or activate the theme. This error message does not mean that the theme you have purchased is broken, it simply means it has been uploaded incorrectly. Luckily, there is a very easy fix.
<br><br>
<b style="color:blue;">How to update Visual Composer plugin</b><br>

http://kb.leafthemes.com/knowledgebase/how-to-update-visual-composer/<br><br>
How to translate theme to another language?<br><br>

http://kb.leafthemes.com/knowledgebase/how-to-translate-theme-with-codestyling-localization-plugin/<br><br>

<b style="color:blue;">Contact the author</b><br><br>
This author provides limited support for this item through this item's comments.<br><br>

<b style="color:blue;">Item support includes:</b><br>
Availability of the author to answer questions<br>
Answering technical questions about item’s features<br>
Assistance with reported bugs and issues<br>
Help with included 3rd party assets<br><br>
However, item support does not include:<br><br>
<b style="color:blue;">Customization services</b><br>
Installation services<br>
View the item support policy<br><br><br>

<b style="color:blue;">Regular License</b><br>
Regular License SELECTED<br>
$59
Use, by you or one client, in a single end product which end users are not charged for. The total price includes the item price and a buyer fee.<br><br>

<b style="color:blue;">Extended License</b><br>
$1600
Use, by you or one client, in a single end product which end users can be charged for. The total price includes the item price and a buyer fee.<br><br>

<b style="color:blue;">View license details</b><br><br>

$59
 Included:Quality checked by Envato<br>
 Included:Future updates<br>
 Included:Theme hosting offer<br>
 Included:6 months support from LeafThemes<br><br>
<b style="color:blue;">What does support include?</b><br>

Extend support to 12 months$17.63<br>
 Get it now and save up to $23<br>

Price is in US dollars. Price displayed excludes sales tax.<br>

 
</div> <br><br><br>
<form class="mm">
<div class="col-4">

</div>
<div class="col-4">

</div>
<div class="col-4">

</div>
</form>

</section>
</form>


</html>
  

