<html>
<head>
 <head><br>
	
		

	   
 
	<div class="nav">
               <ul>
                 <li><a href="team.html"><i class="fas fa-qrcode"></i><b>TEAMWORK</b></a></li>
                  <li><a href="feedback.html"></i><i class="fas fa-envelope"></i><b>FEEDBACK</b></a></li>
                   <li><a href="aboutus.html"><i class="far fa-question-circle"></i><b>ABOUT US</b></a></li>
				   <li><a  href="product.html"><i class="fas fa-link"></i> <b>PROPERTIES</b></a></li>
                    <li><a href="best.html"><i class="fa fa-phone-square" aria-hidden="true"></i><b>HOME</b></a></li><br>
                    
					
                  
               </ul> 
			   
			   </div>
			  
				  
				   
	
	  <body>
	    
			   
	</head>
	
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">     
<div class="bk"><br><br>
   <h1 style="font-size:50px;margin-top:15px;color:yellow;font-family:Lucida Fax;font-weight:140px;"><span class="colorchange">CONTACT FORM</span></h1>
   <h3 style="color:white;font-family:Segoe Print;font-size:40px;"><b style="font-weight:150px;color:white;">get in touch with us</b></h3>
</div>
<div class="col-4">
    <button type="email" class="kite";><i class="fas fa-phone-volume"></i><b>                                        PHONE                                          </b></button>
	<h2>+91 2377 8262</h2>
    <h2>+91 2500 2018</h2>
   
</div>
<div class="col-4">
    <button type="address" class="kite"; ><i class="far fa-address-book"></i><b>                ADDRESS                      </b></button>
	<h2>Navjivan Hotel,Katargam,<br><b style="color:white;">SURAT</b></h2>
    
   
</div>
<div class="col-4">
    <button type="email" class="kite";><i class="fas fa-envelope-square"></i><b>                EMAIL                        </b></button>
	<h2>Realestate@gmail.com</h2>
    <h2>Sabkhagr@gmail.com</h2><br><br>
   
</div><br><br><br><br><br><br><br><br>
<form>
<div class="col-8">
    <p style="color:pink;font-size:30px;"><b>If you got any questions <br> Please do not hasitate to send as a message.</b></p>
    <input type="text"  placeholder="enter your name"><br><br>
	<input type="email" placeholder="enter your email"><br><br>
		<input type="message" placeholder="enter your queries" class="pare"><br><br>
		<button type="submit" value="submit"  class="op";><b>SEND MESSAGE</b></button><br>
		<p style="color:black;font-family:Segoe Print;"><b style="font-size:30px;">connect with us</p></b>
		 <i                 class="fab fa-facebook"                       ></i>               
		 <i                   class="fab fa-google"                          ></i>

<i class="fab fa-instagram"></i>
<i class="fab fa-twitter"></i>
<i class="fab fa-font-awesome"></i>

	
	</div>	<br><br>
<div class="col-4" class="img;">
    	<p style="color:black;font-size:35px;font-weight:200px;"><b>OUR LOCATION</b></p>

	<img src="katar.png">
	
</div>	
	

</form>
   <title>contact form</title>
   </head>
 <style>
 .colorchange{
				animation: colornik 5s infinite;
				}
				@keyframes colornik{
	0%{color:red;}
	25%{color: yellow;}
	50%{color: blue;}
	100%{color: orange;}
	}
 img{
		width:400px;
		height:250px;
		}
 .col-8{
			width:66.66%;
			float:left;
			}
	.col-4{
				width:33.33%;
				float:left;
				}
 .pare{   font-family:Segoe Print;
		height:40px;
		width:450px;
		}
   body{
            margin:0;
			padding:0;
			text-align:center;
			font-family:normal;
			font-size:20px;
			color:white;
			font-family:Segoe Print;
   	        background-image:url("90.png");

			
			
			
  	    }
		
 ul{	
margin:0;
padding:0;
background-color:gray;		 
           width:1650px;
		   height:90px;
		   border:4px solid black;
         }
		 ul li
{
caption-side:right;
list-style-type:none;
margin-right:15px;


float:right;
margin-left:25px;

text-align:center;
}

ul li a
{
color:black;
font-size:20px;
padding:20px;
font-family:cooper;
text-decoration:none;
display:block;
float:right;

}
ul li:hover{
				background-color:gray;
				}

ul li ul li
{
display:none;

}
ul li:hover ul li
{
display:block;
}
		input{      background-color:lightblue;
					color:green;
						box-shadow:0 0 5px 5px black;
					width:300px;
					height:30px;
					}
					.op{    color:black;
					background:linear-gradient(to left,#ff105f,#ffad06);
							width:150px;
							height:50px;
							cursor:pointer;
							}
		
		.kite{   color:white;
				height:40px;
				width:150px;
				font-size:20px;
				cursor:pointer;
		background:linear-gradient(to right,#ff105f,#ffad06);
		}
		.kite:hover{
		               background:linear-gradient(to left,#ff105f,#ffad06);
					   }
  
.col-4{   
         width:32%;
         float:left;
	
}		 
					
 
					
					

   
        
</style>
<form><br><br><br><br><br><br><br>
<div class="lk">
   
</div>
</form>
    
	


</html>