<html>
<head>

	
   <h1 style="font-size:50px;margin-top:15px;color:yellow;font-family:Lucida Fax;font-weight:140px;" class="h1"><span class="color">OUR SERVICES</span></h1>
	<h2 class="h6">"We Are The Key To The Home Of Your Dreams"</h2>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
		<meta name="viewport"
	content="width-device-width,intial-scale=1">

<body>
    <div class="service-section">
	<div class="inner-width">
	
	
	<div class="service-container">
	<div class="service-box">
	<div class="service-icon">
	    <i class="fa fa-credit-card"></i>
	</div>
	   <div class="service-title"><button type="address" class="kite"; ><b>HOME SERVICES</b></button></div>
	   <div class="service-desc">
	       "To give real service,you must add something which cannot be bought or measured with money.and that is sincerity and integrity.
	   </div>
	</div>
	
	
	
	<div class="service-box">
	<div class="service-icon">
	    <i class="fa fa-share-alt"></i>
	</div>
	   <div class="service-title"><button type="address" class="kite"; ><b>BOOKING SERVICE</b></button></div>
	   
	   <div class="service-desc">
	       You've identified how you'll communicate your business's maintaince,but thought has gone into who is going to them?
	   </div>
	   </div>
	
	
	
	
	
	<div class="service-box">
	<div class="service-icon">
	    <i class="fas fa-home"></i>
	</div>
	   <div class="service-title">
    <button type="address" class="kite"; ><b>FURNITURES</b></button></div>
	   <div class="service-desc">
            here we provide best furniture service. if you need more cover letter materials for furniture service please visit:coverletter123.com.
 </div>
	</div>
	
	
	
	
	<div class="service-box">
	<div class="service-icon">
	    <i class="fa fa-building"></i>
	</div>
	   <div class="service-title">
    <button type="address" class="kite"; ><b>BIULDINGS</b></button></div>
	   
	   <div class="service-desc">
	       in this file,you can ref cover letter materials for building facilities ,cover tips,interview questions manager resumes..
	   </div>
	</div>
	
	
	
	<div class="service-box">
	<div class="service-icon">
	    <i class="fa fa-history"></i>
	</div>
	   <div class="service-title"> <button type="address" class="kite"; ><b>HISTORY</b></button></div>
	   
	   <div class="service-desc">
	        The company was incorporated as private limited company.company started with one individual 2010.devlopment by PAGLIETSS.
	   </div>
	</div>
	
	
	
	<div class="service-box">
	<div class="service-icon">
	    <i class="fa fa-map-marker"></i>
	</div>
	   <div class="service-title"> <button type="address" class="kite"; ><b>ADDRESS</b></button></div>
	  
	   <div class="service-desc">
	      Big mall: LIFE LINE 14KM, Biuldings: Navkar palace , HOTELS: orange hotel..HELP NUMBER:89807874044 Anytime you can contact me by email and phoneno.
	   <div>
	</div>
	
	
	</div>
	</div>
	</div>
	</head>
</body>
<style>
.color{
				animation: colornik 5s infinite;
				}
				@keyframes colornik{
	0%{color:red;}
	25%{color: yellow;}
	50%{color: blue;}
	100%{color: orange;}
	}

    *{
	    margin:0;
		padding:0;
		font-family:Palatino Linotype;
		box-sizing:border-box;
	}
	.kite{   color:white;
				height:40px;
				width:200px;
				font-size:20px;
				cursor:pointer;
		background:linear-gradient(to right,#ff105f,#ffad06);
		}
	.h1{
	      margin-top:45px;
		  position:absolute;
		  margin-left:700px;
		 float:center;
		 font-weight:180px;
		  }
		  .h6{
	      margin-top:130px;
		  position:absolute;
		  margin-left:580px;
		 float:center;
     font-size:30px;	 
		 font-weight:180px;
        color:white		
		}
	.service-section{
						background-image:url("90.png");
						background-size:cover;
						padding:200px 0;
					}
   .inner-width{
					width:100%;
					max-width:1200px;
					margin:auto;
					padding:0 20px;
					overflow:hidden;
					}
	
	.service-container{
							display:flex;
							flex-wrap:wrap;
							justify-content:center;
					}
	.border{
	          width:200px;
			  height:2px;
		     background:black;
			 margin:20px auto;
	}
  .service-box{
				max-width:33.33%;
				padding:10px;
				text-align:center;
				color:white;
				cursor:pointer;
				flex-wrap:wrap;
			}	
		.service-icon{
		     display:inline-block;
			 width:70px;
			 height:70px;
			 border:3px solid black;
									box-shadow:0 0 10px 5px blue;
			 color:white;
			 transform:rotate(45deg);
			 margin-bottom:30px;
			 margin-top:16px;
			 transition:0.3s linear;
			 
		}	
		.service-icon i{
		     line-height:70px;
			 transform:rotate(-45deg);
			 font-size:25px;
			 
		}
		.service-box:hover .service-icon{
		     background:linear-gradient(to left,#ff105f,#ffad06);
            color:pink;
           			
		}
		.service-title{
		    font-size:16px;
			text-transform:uppercase;
			margin-bottom:10px;
			
		}
		.service-desc{
		    font-size:18px;
			color:black;
			
		}
		.media screen and (max-width:960px){
              .service-box{
			     max-width:45%;
			  } 

  }			  
   




















</style><br><br><br>
 <a href="best.html" style="text-align:center;color:yellow;font-size:25px;"><h1><b><u>RETURN HOME PAGE</h1></b></u></a><br><br>
   
</html>